{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently yarn:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niscolinx-practice/learning-typescript.git"
  },
  "keywords": [],
  "author": "Igboanugwo Collins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niscolinx-practice/learning-typescript/issues"
  },
  "homepage": "https://github.com/niscolinx-practice/learning-typescript#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cookie-session": "^2.0.42",
    "@types/cookies": "^0.7.6",
    "@types/express": "^4.17.11",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "cookie-session": "^1.4.0",
    "cookies": "^0.8.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
